# SimpleLamp-Android_App

./: README.md  SimpleLamp.sln
SimpleLamp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleLamp.csproj
SimpleLamp.Android/: MainActivity.cs  SimpleLamp.Android.csproj
SimpleLamp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleLamp.Android/Resources/: Resource.designer.cs
SimpleLamp.Android/Resources/values/: colors.xml  styles.xml
SimpleLamp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleLamp.iOS.csproj
SimpleLamp.iOS/Properties/: AssemblyInfo.cs
SimpleLamp/LampAPI/: MatrixNativeUtil.cs  MatrixStream.cs  SocketExtensions.cs
SimpleLamp/ListViews/LampEffects/: EffectItem.cs  ListViewEffectsGroup.cs
SimpleLamp/Properties/: Resources.Designer.cs
SimpleLamp/ViewModels/: MainViewModel.cs
SimpleLamp/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
